<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'home' => 'Home',
    'property' => 'Property',
    'property_list' => 'Property List',
    'other_options' => 'Other Options',
    'price' => 'Price',
    'number_of_bedrooms' => 'Number Of BedRooms',
    'floor' => 'Floor',
    'building_area' => 'Building Area',
    'for_both' => 'For Both',
    'for_rent' => 'For Rent',
    'for_sales' => 'For Sales',
    'used' => 'Used',
    'new' => 'New',
    'furnished' => 'Furnished',
    'unfurnished' => 'Unfurnished',
    'settlement' => 'Settlement',
    'semi_ground' => 'Semi Ground',
    'my_land' => 'My Land',
    'the_first' => 'The First',
    'the_second' => 'The Second',
    'the_third' => 'The Third',
    'fourth_+' => 'Fourth +',
    'clear' => 'Clear',
    'properties' => 'Properties',
    'property_details' => 'Property Details',
    'about_us' => 'About Us',
    'gallery' => 'Gallery',
    'contact_us' => 'Contact Us',
    'name' => 'Name',
    'mobile_no' => 'Mobile No',
    'role' => 'Role',
    'gender' => 'Gender',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'male' => 'Male',
    'female' => 'Female',
    'empty_properties' => 'Empty Properties',
];
?>
