<?php

return [
    'login' => 'Anmeldung',
    'logout' => 'Ausloggen',
    'register' => 'Registrieren',
    'home' => 'Heim',
    'property' => 'Eigentum',
    'property_list' => 'Immobilienliste',
    'other_options' => 'Andere Optionen',
    'price' => 'Preis',
    'number_of_bedrooms' => 'Anzahl der Schlafzimmer',
    'floor' => 'Boden',
    'building_area' => 'Baustelle',
    'for_both' => 'Für beide',
    'for_rent' => 'Zu vermieten',
    'for_sales' => 'Zu verkaufen',
    'used' => 'Gebraucht',
    'new' => 'Neu',
    'furnished' => 'Möbliert',
    'unfurnished' => 'Unmöbliert',
    'settlement' => 'Siedlung',
    'semi_ground' => 'Halbboden',
    'my_land' => 'Mein Land',
    'the_first' => 'Der Erste',
    'the_second' => 'Der Zweite',
    'the_third' => 'Der dritte',
    'fourth_+' => 'Viertes +',
    'clear' => 'Klar',
    'properties' => 'Eigenschaften',
    'property_details' => 'Details der Immobilie',
    'about_us' => 'Über uns',
    'gallery' => 'Galerie',
    'contact_us' => 'Kontaktiere uns',
    'name' => 'Name',
    'mobile_no' => 'Handy-Nr',
    'role' => 'Rolle',
    'gender' => 'Geschlecht',
    'email' => 'Email',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'empty_properties' => 'Leere Eigenschaften',
];
