<?php

return [
    // Header Label
    // 'login' => 'تسجيل الدخول',
    // 'logout' => 'تسجيل خروج',
    // 'register' => 'يسجل',
    // 'home' => 'مسكن',
    // 'property' => 'ملكية',
    // 'properties' => 'قائمة الممتلكات',
    // 'property_list' => 'خيارات أخرى',
    // 'other_options' => 'سعر',

    // // SideBar Label
    // 'price' => 'ارقام الغرف',
    // 'number_of_bedrooms' => 'أرضية',
    // 'floor' => 'منطقة بناء',
    // 'building_area' => 'لكليهما',
    // 'for_both' => 'نموذج الإيجار',
    // 'for_rent' => 'نموذج المبيعات',
    // 'for_sales' => 'تستخدم',
    // 'used' => 'جديد',
    // 'new' => 'مفروشة، مد، زود',
    // 'furnished' => 'غير مفروش',
    // 'unfurnished' => 'مستعمرة',
    // 'clear' => 'نصف ارضى',
    // 'settlement' => 'أرضي',
    // 'semi_ground' => 'الأول',
    // 'my_land' => 'الثاني',
    // 'the_first' => 'الثالث',
    // 'the_second' => 'الرابع +',
    // 'the_third' => 'للإيجار',
    // 'fourth_+' => 'للبيع',
    // 'property_details' => 'تفاصيل اوضح',
    // 'about_us' => 'معلومات عنا',
    // 'gallery' => 'صالة عرض',
    // 'contact_us' => 'اتصل بنا',

    // //Form Label
    // 'name' => 'اسم',
    // 'mobile_no' => 'رقم الموبايل.',
    // 'role' => 'دور',
    // 'gender' => 'جنس',
    // 'email' => 'البريد الإلكتروني',
    // 'password' => 'كلمة المرور',
    // 'confirm_password' => 'تأكيد كلمة المرور',
    // 'male' => 'ذكر',
    // 'female' => 'أنثى',
    // 'empty_properties' => 'لا توجد خصائص متاحة.',
];
